19:36:00.718 Running build in Washington, D.C., USA (East) – iad1
19:36:00.719 Build machine configuration: 2 cores, 8 GB
19:36:00.892 Cloning github.com/sadikikael-ship-it/AAFC-page (Branch: codex/build-responsive-website-for-fmly-bzns, Commit: d966363)
19:36:00.893 Previous build caches not available.
19:36:01.447 Cloning completed: 553.000ms
19:36:02.395 Running "vercel build"
19:36:03.335 Vercel CLI 51.6.1
19:36:03.974 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
19:36:03.975 Using pnpm@10.x based on project creation date
19:36:03.975 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
19:36:04.012 Installing dependencies...
19:36:04.581 Scope: all 9 workspace projects
19:36:04.679 Lockfile is up to date, resolution step is skipped
19:36:04.762 Progress: resolved 1, reused 0, downloaded 0, added 0
19:36:04.808 Packages: +486
19:36:04.808 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
19:36:05.764 Progress: resolved 486, reused 0, downloaded 44, added 12
19:36:06.765 Progress: resolved 486, reused 0, downloaded 185, added 100
19:36:07.765 Progress: resolved 486, reused 0, downloaded 285, added 135
19:36:08.767 Progress: resolved 486, reused 0, downloaded 302, added 143
19:36:09.769 Progress: resolved 486, reused 0, downloaded 358, added 165
19:36:10.770 Progress: resolved 486, reused 0, downloaded 382, added 170
19:36:11.770 Progress: resolved 486, reused 0, downloaded 486, added 231
19:36:12.770 Progress: resolved 486, reused 0, downloaded 486, added 299
19:36:13.771 Progress: resolved 486, reused 0, downloaded 486, added 308
19:36:14.772 Progress: resolved 486, reused 0, downloaded 486, added 422
19:36:15.113 Progress: resolved 486, reused 0, downloaded 486, added 486, done
19:36:15.342 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
19:36:15.416 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
19:36:15.754 
19:36:15.754 devDependencies:
19:36:15.754 + prettier 3.8.1
19:36:15.754 + typescript 5.9.3
19:36:15.754 
19:36:15.815 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
19:36:15.844 . preinstall: Done
19:36:15.975 Done in 11.8s using pnpm v10.28.0
19:36:16.011 Running "pnpm run build"
19:36:16.306 
19:36:16.306 > workspace@0.0.0 build /vercel/path0
19:36:16.307 > pnpm run typecheck && pnpm -r --if-present run build
19:36:16.307 
19:36:16.606 
19:36:16.606 > workspace@0.0.0 typecheck /vercel/path0
19:36:16.606 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
19:36:16.607 
19:36:16.900 
19:36:16.901 > workspace@0.0.0 typecheck:libs /vercel/path0
19:36:16.901 > tsc --build
19:36:16.901 
19:36:19.596 Scope: 4 of 9 workspace projects
19:36:19.603 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
19:36:19.604 artifacts/fmly-bzns typecheck$ tsc -p tsconfig.json --noEmit
19:36:21.781 artifacts/api-server typecheck: Done
19:36:21.783 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
19:36:31.560 artifacts/fmly-bzns typecheck: Done
19:36:31.562 scripts typecheck$ tsc -p tsconfig.json --noEmit
19:36:31.750 artifacts/mockup-sandbox typecheck: Done
19:36:32.396 scripts typecheck: Done
19:36:32.728 Scope: 8 of 9 workspace projects
19:36:32.736 artifacts/mockup-sandbox build$ vite build
19:36:33.104 artifacts/mockup-sandbox build: [31mfailed to load config from /vercel/path0/artifacts/mockup-sandbox/vite.config.ts[39m
19:36:33.106 artifacts/mockup-sandbox build: [31merror during build:
19:36:33.108 artifacts/mockup-sandbox build: Error: PORT environment variable is required but was not provided.
19:36:33.108 artifacts/mockup-sandbox build:     at file:///vercel/path0/artifacts/mockup-sandbox/node_modules/.vite-temp/vite.config.ts.timestamp-1777516592937-2edfd27916323.mjs:145:9
19:36:33.108 artifacts/mockup-sandbox build:     at ModuleJob.run (node:internal/modules/esm/module_job:430:25)
19:36:33.108 artifacts/mockup-sandbox build:     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)
19:36:33.108 artifacts/mockup-sandbox build:     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35920:12)
19:36:33.109 artifacts/mockup-sandbox build:     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35808:17)
19:36:33.111 artifacts/mockup-sandbox build:     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35775:42)
19:36:33.112 artifacts/mockup-sandbox build:     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35424:22)
19:36:33.113 artifacts/mockup-sandbox build:     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:33879:19)
19:36:33.113 artifacts/mockup-sandbox build:     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/cli.js:629:10)[39m
19:36:33.130 artifacts/mockup-sandbox build: Failed
19:36:33.144 /vercel/path0/artifacts/mockup-sandbox:
19:36:33.144  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/mockup-sandbox@2.0.0 build: `vite build`
19:36:33.144 Exit status 1
19:36:33.176  ELIFECYCLE  Command failed with exit code 1.
19:36:33.194 Error: Command "pnpm run build" exited with 1